<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: Usar px
            cm, mm, in, px, pt, pc

            Medidas Relativas: Usar em
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/

           h1 {
            
            /* shothand font 
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
           }

           h2 {
            font: bold 2em 'Work Sans';
           }
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ad atque sequi odit quos sint error repudiandae natus quasi laboriosam. Repellat, fuga aliquid. Aliquid repellat, mollitia deleniti dolorem debitis voluptatum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ex nobis officia labore minima doloribus architecto sequi adipisci quasi porro perspiciatis reprehenderit, necessitatibus eum, ipsa laborum quisquam eaque eveniet? Quibusdam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque facere maiores rem atque at omnis, reiciendis ad numquam quis perferendis, iusto ipsum quia explicabo sit consequatur culpa architecto quos.</p>
</body>
</html>