<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        thead {
            background-color: grey;
            color: white;
        }
        body {
           font-family: Arial, Helvetica, sans-serif;
        }
        table {
           border-collapse: collapse;
        }
        th, td {
           border: 1px solid black;
           padding: 10px;
           text-align: center;
        }
        th.destaque {
    background-color: grey;
    text-align: left;
    color: white;
 }
 td.destaque {
    text-align: center;
    background-color: grey;
    color: white;
 }
           </style>
       </head>
       <body>
           <table>
               <thead>
       <tr>
           <th colspan="2" rowspan="2" scope="col">Área</th>
           <th colspan="2" rowspan="2" scope="col">Disciplinas</th>
           <th colspan="2" scope="colgroup">Notas</th>
           <th rowspan="2" scope="col">Média</th>
       </tr>
       <th scope="col">Nota 1</th>
       <th scope="col">Nota 2</th>
       
               </thead>
               <tbody>
       <tr>
           <th colspan="2" rowspan="4" scope="rowgroup">Exatas</th>
           <td colspan="2">Matemática</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
       </tr>
       <tr>
           <td colspan="2">Física</th>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
       </tr>
       <tr>
           <td colspan="2">Química</th>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
       </tr>
       <tr>
           <td colspan="2">Biologia</th>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
       </tr>
        <th class="destaque" colspan="6" scope="row">Média de Exatas</th>
        <td class="destaque">0.0</td>
    </tr>
    <tr>
        <th colspan="2" rowspan="2" scope="rowgroup">Humanas</th>
        <td colspan="2">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td colspan="2">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
        <th class="destaque" colspan="6" scope="row">Média de Humanas</th>
        <td class="destaque">0.0</td>
    </tr>
               </tbody>
           </table>
       </body>
       </html>