<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url("https://use.typekit.net/onq8krb.css");
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PT:wght@100..400&display=swap');
        body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
font-family: 'Kaushan Script', Times, serif;
font-size: 2em;
        }

        p {
            font-family: "Playwrite PT", cursive;
            font-size: 16px;
            color: blueviolet;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus enim voluptatum ad quam soluta ullam neque tenetur, aut cum qui quos quaerat consequatur saepe dicta dolores modi facilis ratione.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum omnis praesentium, quam voluptatum ex. Facilis in numquam reiciendis dolor et amet quidem nemo eius, ad vero quos tenetur quibusdam?</p>
</body>
</html>