<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100hv;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background 
        color > image > position > repeat > {size} > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }



        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem adipisci dolores quasi enim! Ab, sunt. Nihil dignissimos ipsam iure minus repellat, fugiat dolor tempore quaerat accusantium amet ab quibusdam mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nihil non veritatis! Harum, sapiente repudiandae fuga sunt quasi quo minus iste assumenda. Provident libero sequi ipsam voluptatibus iusto labore voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste dolore voluptatibus corporis? Voluptatibus tempore, ipsum odio maiores, ab corrupti quaerat quas aliquid eaque magni placeat corporis. Optio, sunt corporis. Labore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis esse rerum repellendus cumque molestias ipsam, consequatur nam dolores non fuga? Magni aut veritatis laborum culpa eaque labore laudantium voluptatum dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio soluta ea quidem ut earum minus quae quaerat ipsum nemo? Nisi cum in molestias autem ullam similique repellat laborum vitae quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique facilis aperiam cupiditate animi cumque. Minima recusandae nulla cupiditate ipsam harum quisquam, sed saepe! Vel minima quasi rerum eligendi error velit!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem adipisci dolores quasi enim! Ab, sunt. Nihil dignissimos ipsam iure minus repellat, fugiat dolor tempore quaerat accusantium amet ab quibusdam mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nihil non veritatis! Harum, sapiente repudiandae fuga sunt quasi quo minus iste assumenda. Provident libero sequi ipsam voluptatibus iusto labore voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste dolore voluptatibus corporis? Voluptatibus tempore, ipsum odio maiores, ab corrupti quaerat quas aliquid eaque magni placeat corporis. Optio, sunt corporis. Labore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis esse rerum repellendus cumque molestias ipsam, consequatur nam dolores non fuga? Magni aut veritatis laborum culpa eaque labore laudantium voluptatum dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio soluta ea quidem ut earum minus quae quaerat ipsum nemo? Nisi cum in molestias autem ullam similique repellat laborum vitae quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique facilis aperiam cupiditate animi cumque. Minima recusandae nulla cupiditate ipsam harum quisquam, sed saepe! Vel minima quasi rerum eligendi error velit!</p>
   </main> 
</body>
</html>